@import "compass/css3/animation"
@import "compass/css3/transform"
@import "compass/css3/transition"

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

/* Крутим элементы (селектор , секунды (4sec) ) */
=spin($selector , $time)
	#{$selector}
		+animation ( spin_animation $time linear infinite )

+keyframes( spin_animation )
	100%
		+transform( rotate( 360deg ) )
/* End spin classes */

/* Start fadeout function */
=fadeout( $selector , $time )
	#{$selector}
		+animation ( fadeout_animation $time ease-in-out forwards)
		+animation-fill-mode ( 'forwards' )

+keyframes( fadeout_animation )
	from
		opacity: 1
	to
		opacity: 0
/* End fadeout function */

/* Start fadein function */
=fadein( $selector , $time )
	#{$selector}
		+animation ( fadein_animation $time ease-in-out forwards)
		+animation-fill-mode ( 'forwards' )

+keyframes( fadein_animation )
	from
		opacity: 0
	to
		opacity: 1
/* End fadein function */