@import compass/css3

$font_0: "Bebas Neue"
$font_1: "Lora"
$font_2: "Open Sans Light"
$font_3: "Open Sans Regular"

$url_0: "bebasneue_regular-webfont.eot"
$url_1: "bebasneue_regular-webfont.eot?#iefix"
$url_2: "bebasneue_regular-webfont.woff2"
$url_3: "bebasneue_regular-webfont.woff"
$url_4: "bebasneue_regular-webfont.ttf"
$url_5: "bebasneue_regular-webfont.svg#bebas_neue_regularregular"
$url_6: "lora-regular-webfont.eot"
$url_7: "lora-regular-webfont.eot?#iefix"
$url_8: "lora-regular-webfont.woff2"
$url_9: "lora-regular-webfont.woff"
$url_10: "lora-regular-webfont.ttf"
$url_11: "lora-regular-webfont.svg#loraregular"
$url_12: "opensans-light-webfont.eot"
$url_13: "opensans-light-webfont.eot?#iefix"
$url_14: "opensans-light-webfont.woff2"
$url_15: "opensans-light-webfont.woff"
$url_16: "opensans-light-webfont.ttf"
$url_17: "opensans-light-webfont.svg#open_sanslight"
$url_18: "opensans-regular-webfont.eot"
$url_19: "opensans-regular-webfont.eot?#iefix"
$url_20: "opensans-regular-webfont.woff2"
$url_21: "opensans-regular-webfont.woff"
$url_22: "opensans-regular-webfont.ttf"
$url_23: "opensans-regular-webfont.svg#open_sansregular"

@include font-face( $font_0 , font-files( $url_0 , $url_1 , $url_2 , $url_3 , $url_4  			))
@include font-face( $font_1 , font-files( $url_6 , $url_7 , $url_8 , $url_9 , $url_10 , $url_11 ))
@include font-face( $font_2 , font-files( $url_12 , $url_13 , $url_14 , $url_15 , $url_16 , $url_17  ))
@include font-face( $font_3 , font-files( $url_18 , $url_19 , $url_20 , $url_21 , $url_22 , $url_23  ))