@import "compass/css3"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/reset/utilities"
@import "compass/css3/opacity"

// Login
.autn-section
	position	: absolute
	top			: 20%
	right 		: -120%	
	width 		: 88%
	padding 	: 80px
	background 	: linear-gradient(left bottom, #17191F, #272B33)
	z-index 	: 100
	+backface-visibility( hidden )

.autn-section h2
	color: #EBB22F
	margin-bottom: 16px

.autn-section h3
	width: 50%
	margin-bottom: 32px

.autn-section input 
	margin-bottom: 40px
	margin-right: 16px

.autn-section:after
	content 	: ''
	position 	: absolute
	top			: calc(50% - 160px)
	left		: -160px
	width		: 320px
	height 		: 320px
	background-image: url(../images/key.svg)

.autn-section:before
	content: ''
	position: absolute
	top: 16
	left: 16
	width: calc(100% - 16px)
	height: calc(100% - 32px)
	box-shadow: inset rgba(255, 255, 255, .1) 0 0 0 1px
	z-index: -1

