// Imports

@import "compass/css3"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/reset/utilities"
@import "compass/css3/opacity"


// Base

*
	box-sizing : border-box

body
	background	: #13151A
	max-width : 100%
	color : white
	font-family: "Open Sans Regular", sans-serif
	font-weight: 300
	line-height: 16px

.padding48
	padding: 48px

h1
	font-family: Bebas Neue
	font-weight: 300
	font-size : 60px 
	letter-spacing: 6px
	line-height : 64px

h2 
	font-size : 48px

h3 
	font-family: Bebas Neue
	font-weight: 300
	font-size : 30px
	letter-spacing: 2px
	line-height : 24px

h4 
	font-size : 24px
	line-height : 32px
	font-family: Lora Regular
	font-weight: 300

h5
	font-size: 18px
	font-family: Lora Regular
	font-weight: 300

h6
	font-size: 14px

small 
	font-size : 12px

p 
	font-size : 14px
	color: rgba(255,255,255,0.5)

input
	position : relative
	height : 48px
	width : 256px
	background : rgba(255,255,255, .05)
	box-shadow: inset rgba(255, 255, 255, .1) 0 0 0 1px
	border: 0
	padding: 0 16px 0 16px
	line-height: 24px
	text-align: left
	font-size : 14px

button
	position : relative
	height : 48px
	width : 256px
	background : #EBB22F
	padding: 0 16px 0 16px
	line-height: 24px
	text-align: left
	font-size : 14px

button:after
	content: ''
	width: 24px
	height: 24px
	float: right
	background-image: url(../images/goto.svg)

// Section 1

main h1 
	width: 75%
	margin: 96px 0 32px 0

main h3
	width: 30%
	margin-bottom: 32px

main button
	margin-bottom: 64px

figure:first-child
	float : left
	margin : 0
	
figure 
	display: inline-block
	float : right
	margin-left : 16px
	height : 16px

figcapation
	font-size : 18px
	+opacity(.5)

figure img 
	margin-right : 8px

section.instruments
	width: 100%
	height: 16px
	margin: 32px 0 16px 0
hr
	margin-bottom : 32px
	width : 100%
	height : 1px
	background : white
	+opacity(.4)

section.lounges
	text-align: justify

$url_0: url(../images/venzel-corner.svg)

article.lounge 
	display : inline-block
	position : relative
	width : 280px
	border-radius: 8px
	overflow: hidden
	margin-bottom: 20px

	.frontside
		position: relative
		color : black
		text-align : center
		background: $url_0 left 16px top 16px no-repeat, $url_0 right 16px top 16px no-repeat, $url_0 left 16px bottom 16px no-repeat, $url_0 right 16px bottom 16px no-repeat, linear-gradient(white, #E0E8EE)
		padding: 40px
		z-index: 50
		
	.frontside:before
		content: ''
		display: block
		position: absolute
		top: 8px
		left: 8px
		width: calc(100% - 16px)
		height: calc(100% - 16px)
		box-shadow: inset rgba(122, 195, 108, .5) 0 0 0 2px
		border-radius: 4px

	.frontside:after
		content: ''
		display: block
		position: absolute
		top: 12px
		left: 12px
		width: calc(100% - 24px)
		height: calc(100% - 24px)
		box-shadow: inset rgba(122, 195, 108, .25) 0 0 0 1px
		border-radius: 2px

	.frontside img 
		margin-bottom: 48px

	.frontside h4 
		margin-bottom: 8px

	.backside
		position: absolute
		display: block
		left: 0
		top: 0
		width: 100%
		height: 100%
		background : red
		z-index: 20

.frontside , .backside
	+backface-visibility( hidden )

// Login
section.login
	position	: absolute
	top			: 20%
	right 		: -120%	
	width 		: 88%
	padding 	: 80px
	background 	: linear-gradient(left bottom, #17191F, #272B33)
	z-index 	: 100

	h2	
		color: #EBB22F
		margin-bottom: 16px

	h3
		width: 50%
		margin-bottom: 32px

	input 
		margin-bottom: 40px
		margin-right: 16px

section.login:after
	content: ''
	position: absolute
	top: calc(50% - 160px)
	left: -160px
	width: 320px
	height: 320px
	background-image: url(../images/key.svg)

section.login:before
	content: ''
	position: absolute
	top: 16
	left: 16
	width: calc(100% - 16px)
	height: calc(100% - 32px)
	box-shadow: inset rgba(255, 255, 255, .1) 0 0 0 1px

.background-color-overlay
	position: fixed
	display: block
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: radial-gradient(center top, 75% 100%, #fff, #000), #282C34
	z-index: 50
	opacity: .75
	background-blend-mode: soft-light


.background-color-overlay
	position: fixed
	display: block
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #13151A
	z-index: 50
	opacity: .9

.background-color-overlay:before
	content: ''
	position: absolute
	display: block
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-blend-mode: soft-light
	background: radial-gradient(center top, 75% 100%, #fff, #000), #282C34
	opacity: .5
// Correct size 

body 
	perspective: 1000px

.scale-element
	width: 100%
	height: 100%
	transform: scale(0.95,0.91)
	-webkit-transform: scale(0.95,0.91)
	filter: blur(16px)
	-webkit-filter: blur(16px)
	overflow: hidden
	//background: white

.bg_testing
	position: absolute
	display: block
	top: 0
	left: 0
	width: 100%
	height: 100%
	
	transform: scale(0.9,0.9)
	
	-webkit-filter: blur(4px)
	background: white


// Menu

section.left_menu
	display: inline-block
	position: relative
	width: 67%
	padding: 48px
	height: 100%
	z-index: 200

	img
		margin-bottom: 64px
	h4
		margin-bottom: 8px
	p:first-of-type
		margin-bottom: 48px
	h5
		margin-bottom: 4px
	p 
		margin-bottom: 24px
	a
		color: #ECB72E

	footer
		margin-top: 64px
		line-height: 24px
		text-align: left
		p
			float: right
			margin-bottom: 40px
		p:first-of-type
			float: left
			margin-bottom: 40px
		img
			margin-bottom: -8px
			margin-left: 4px


section.right_menu
	position: relative
	float: right
	width: 33%
	height: 100%
	padding: 48px
	background: rgba(40,44,52,.9)
	box-shadow: 0 0 256px 64px rgba(0,0,0,.25)
	z-index: 200


	img
		height: 16px
		margin-bottom: 64px

	h3
		margin-bottom: 8px
	p 
		margin-bottom: 48px
	button
		margin-top: 16px
		display: inline-block
		width: 160px
		margin-right: 16px
	a
		display: inline-block

// Landing
#liberty_block1
	display: relative
	position: relative
	width: 100%
	height: 100%
	padding: 64px

	display: flex
	flex-direction: column
	flex-grow: 1
	justify-content: space-between

	header
		img 
			float: left
		nav
			height: 40px
			line-height: 44px
			float : right
			a
				font-size : 18px
				margin-left: 16px
				font-family: Bebas Neue
				font-weight: 300

			img
				margin-left: 16px
				float: right

	h1 
		margin-bottom: 0

	h4
		font-family: Lora Regular
		margin-bottom: 48px

	.informationlib
		margin-bottom: 32px
		figure
			float: none
			margin-left: 0
			margin-right: 32px
			img
				float: left
				margin-right: 8px
			figcapation
				font-size: 14px
				text-align: left
				line-height: 16px
				float: left

	.liberactions
		button
			margin-right: 16px
		button.button-dark
			position : relative
			height : 48px
			width : 256px
			border : 2px solid rgba(60,66,72,.5)
			background: none
			padding: 0 16px 0 16px
			line-height: 24px
			text-align: left
			font-size : 14px

		button.button-dark:after
			content: ''
			width: 24px
			height: 24px
			float: right
			background-image: url(../images/goto.svg)

// About us
#liberty_block2
	padding: 128px 64px 64px 64px
	height: 464
	background: black
	-webkit-column-count: 2
	-webkit-column-gap: 48px
	h4
		margin-bottom: 26px
		line-height: 1.6
	h5
		line-height: 1.6
		font-size: 14px
		opacity: .5

// Slider
#liberty_block3
	width: 500%
	height: 100%
	overflow: visible
	article
		float: left
		width: 20%
		height: 100%
		border: 1px solid black
		color: red
		background: url(../images/liberty_photo_1.jpg)
		background-size: cover
		background-position: center center
#nav
	height: 48px
	width: 100%
	z-index: 200
	div
		float: left
		width: 4%
		height: 16px
		background: url(../images/liberty_photo_1.jpg)
		background-size: cover
		background-position: center center

// Hookah
#liberty_block4
	display: flex
	position: relative
	width: 100%
	height: 100%

	#map_wrapper
		position: absolute
		padding: 56px
		box-sizing: content-box
		width: 18%
		height: auto
		background: #282C34
		top: 25%
		right: 64px

		h3 
			margin-bottom: 8px
			width: 100%
			color : #EBB22F
		h5
			margin-bottom: 32px
		p 
			margin-bottom: 32px
			font-size: 14px
			line-height: 24px

#liberty_block5
	display: block
	position: relative
	width: 100%
	height: 100%
	padding: 196px 0px 0px 96px
	background: #282C34

	h2 
		font-size: 48px
		font-family: Bebas Neue
		letter-spacing: 4px
		margin-bottom: 32px
		color: #F2AE32

	h5
		margin-bottom: 48px
	h6
		margin-top: 32px
		margin-bottom: 8px
	p
		margin-top: 4px

		
