// Menu

#region-menu
	visibility 	: hidden
	opacity 	: 0
	position 	: fixed
	top 		: 0
	background 	: radial-gradient(center top, 75% 100%, #fff, #000), #282C34
	overflow: hidden
	top: 0
	left: 0
	height: 100%
	width: 100%

.scale
	transform: scale(0.95,0.91)
	-webkit-transform: scale(0.95,0.91)

#region-menu:before
	content: ''
	position: absolute
	display: block
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-blend-mode: soft-light
	background: radial-gradient(center top, 75% 100%, #fff, #000), #282C34

section.left_menu
	display: inline-block
	position: relative
	width: 67%
	padding: 48px
	height: 100%
	z-index: 200
	left: -40%

	img
		margin-bottom: 64px
	h4
		margin-bottom: 8px
	p:first-of-type
		margin-bottom: 48px
	h5
		margin-bottom: 4px
	p 
		margin-bottom: 24px
	a
		color: #ECB72E

	footer
		margin-top: 64px
		line-height: 24px
		text-align: left
		p
			float: right
			margin-bottom: 40px
		p:first-of-type
			float: left
			margin-bottom: 40px
		img
			margin-bottom: -8px
			margin-left: 4px


section.right_menu
	position: relative
	float: right
	width: 33%
	height: 100%
	padding: 48px
	background: rgba(40,44,52,.9)
	box-shadow: 0 0 256px 64px rgba(0,0,0,.25)
	z-index: 200
	right: -40%

	img
		height: 16px
		margin-bottom: 64px

	h3
		margin-bottom: 8px
	p 
		margin-bottom: 48px
	button
		margin-top: 16px
		display: inline-block
		width: 160px
		margin-right: 16px
	a
		display: inline-block


	//
	//color : overlay